proxy.addr = {{ fabio.proxy.addr | default(':9999') }}
registry.consul.addr = {{ fabio.registry.consul.addr | default('localhost:8500') }}
registry.consul.register.enabled = {{ fabio.registry.consul.register.enabled | default('true') }}
metrics.target = {{ fabio.metrics.target | default('') }}
metrics.statsd.addr = {{ fabio.metrics.statsd.addr | default('') }}
